2021-01-15 18:40:13 +0000

/home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.7/bin/python3
-s
setup.py
--no-user-cfg
install
--force
--verbose
--install-scripts=/home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.7/bin
--install-lib=/home/linuxbrew/.linuxbrew/lib/python3.8/site-packages
--single-version-externally-managed
--record=installed.txt

running install
Distribution option extra_path is deprecated. See issue27919 for details.
running build
running build_py
creating build
creating build/lib
copying easy_install.py -> build/lib
creating build/lib/_distutils_hack
copying _distutils_hack/override.py -> build/lib/_distutils_hack
copying _distutils_hack/__init__.py -> build/lib/_distutils_hack
creating build/lib/setuptools
copying setuptools/sandbox.py -> build/lib/setuptools
copying setuptools/msvc.py -> build/lib/setuptools
copying setuptools/version.py -> build/lib/setuptools
copying setuptools/config.py -> build/lib/setuptools
copying setuptools/errors.py -> build/lib/setuptools
copying setuptools/_imp.py -> build/lib/setuptools
copying setuptools/ssl_support.py -> build/lib/setuptools
copying setuptools/dep_util.py -> build/lib/setuptools
copying setuptools/installer.py -> build/lib/setuptools
copying setuptools/windows_support.py -> build/lib/setuptools
copying setuptools/__init__.py -> build/lib/setuptools
copying setuptools/extension.py -> build/lib/setuptools
copying setuptools/glob.py -> build/lib/setuptools
copying setuptools/namespaces.py -> build/lib/setuptools
copying setuptools/depends.py -> build/lib/setuptools
copying setuptools/py34compat.py -> build/lib/setuptools
copying setuptools/archive_util.py -> build/lib/setuptools
copying setuptools/unicode_utils.py -> build/lib/setuptools
copying setuptools/package_index.py -> build/lib/setuptools
copying setuptools/lib2to3_ex.py -> build/lib/setuptools
copying setuptools/_deprecation_warning.py -> build/lib/setuptools
copying setuptools/dist.py -> build/lib/setuptools
copying setuptools/launch.py -> build/lib/setuptools
copying setuptools/build_meta.py -> build/lib/setuptools
copying setuptools/monkey.py -> build/lib/setuptools
copying setuptools/wheel.py -> build/lib/setuptools
creating build/lib/pkg_resources
copying pkg_resources/__init__.py -> build/lib/pkg_resources
creating build/lib/setuptools/command
copying setuptools/command/setopt.py -> build/lib/setuptools/command
copying setuptools/command/saveopts.py -> build/lib/setuptools/command
copying setuptools/command/rotate.py -> build/lib/setuptools/command
copying setuptools/command/bdist_egg.py -> build/lib/setuptools/command
copying setuptools/command/sdist.py -> build/lib/setuptools/command
copying setuptools/command/bdist_wininst.py -> build/lib/setuptools/command
copying setuptools/command/egg_info.py -> build/lib/setuptools/command
copying setuptools/command/__init__.py -> build/lib/setuptools/command
copying setuptools/command/easy_install.py -> build/lib/setuptools/command
copying setuptools/command/register.py -> build/lib/setuptools/command
copying setuptools/command/py36compat.py -> build/lib/setuptools/command
copying setuptools/command/test.py -> build/lib/setuptools/command
copying setuptools/command/develop.py -> build/lib/setuptools/command
copying setuptools/command/alias.py -> build/lib/setuptools/command
copying setuptools/command/bdist_rpm.py -> build/lib/setuptools/command
copying setuptools/command/upload.py -> build/lib/setuptools/command
copying setuptools/command/upload_docs.py -> build/lib/setuptools/command
copying setuptools/command/install_lib.py -> build/lib/setuptools/command
copying setuptools/command/build_py.py -> build/lib/setuptools/command
copying setuptools/command/install_scripts.py -> build/lib/setuptools/command
copying setuptools/command/build_clib.py -> build/lib/setuptools/command
copying setuptools/command/dist_info.py -> build/lib/setuptools/command
copying setuptools/command/install_egg_info.py -> build/lib/setuptools/command
copying setuptools/command/install.py -> build/lib/setuptools/command
copying setuptools/command/build_ext.py -> build/lib/setuptools/command
creating build/lib/setuptools/_vendor
copying setuptools/_vendor/ordered_set.py -> build/lib/setuptools/_vendor
copying setuptools/_vendor/__init__.py -> build/lib/setuptools/_vendor
copying setuptools/_vendor/pyparsing.py -> build/lib/setuptools/_vendor
creating build/lib/setuptools/_distutils
copying setuptools/_distutils/log.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/_msvccompiler.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/version.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/config.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/text_file.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/errors.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/msvccompiler.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/py38compat.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/core.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/msvc9compiler.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/dep_util.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/__init__.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/debug.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/extension.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/dir_util.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/py35compat.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/cmd.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/cygwinccompiler.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/filelist.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/versionpredicate.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/sysconfig.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/spawn.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/archive_util.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/file_util.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/util.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/ccompiler.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/fancy_getopt.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/dist.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/bcppcompiler.py -> build/lib/setuptools/_distutils
copying setuptools/_distutils/unixccompiler.py -> build/lib/setuptools/_distutils
creating build/lib/setuptools/extern
copying setuptools/extern/__init__.py -> build/lib/setuptools/extern
creating build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/version.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/markers.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/_typing.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/_compat.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/__init__.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/tags.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/_structures.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/__about__.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/utils.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/specifiers.py -> build/lib/setuptools/_vendor/packaging
copying setuptools/_vendor/packaging/requirements.py -> build/lib/setuptools/_vendor/packaging
creating build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/clean.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/build.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/config.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/install_data.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/py37compat.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/sdist.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/bdist_dumb.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/bdist_wininst.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/__init__.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/register.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/check.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/build_scripts.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/bdist_rpm.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/bdist.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/bdist_msi.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/install_headers.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/upload.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/install_lib.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/build_py.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/install_scripts.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/build_clib.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/install_egg_info.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/install.py -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/build_ext.py -> build/lib/setuptools/_distutils/command
creating build/lib/pkg_resources/_vendor
copying pkg_resources/_vendor/appdirs.py -> build/lib/pkg_resources/_vendor
copying pkg_resources/_vendor/__init__.py -> build/lib/pkg_resources/_vendor
copying pkg_resources/_vendor/pyparsing.py -> build/lib/pkg_resources/_vendor
creating build/lib/pkg_resources/extern
copying pkg_resources/extern/__init__.py -> build/lib/pkg_resources/extern
creating build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/version.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/markers.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/_typing.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/_compat.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/__init__.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/tags.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/_structures.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/__about__.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/utils.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/specifiers.py -> build/lib/pkg_resources/_vendor/packaging
copying pkg_resources/_vendor/packaging/requirements.py -> build/lib/pkg_resources/_vendor/packaging
running egg_info
writing setuptools.egg-info/PKG-INFO
writing dependency_links to setuptools.egg-info/dependency_links.txt
writing entry points to setuptools.egg-info/entry_points.txt
writing requirements to setuptools.egg-info/requires.txt
writing top-level names to setuptools.egg-info/top_level.txt
reading manifest file 'setuptools.egg-info/SOURCES.txt'
reading manifest template 'MANIFEST.in'
warning: no files found matching '*.py' under directory 'tests'
warning: no files found matching 'Makefile' under directory 'docs'
warning: no previously-included files found matching 'pyproject.toml'
writing manifest file 'setuptools.egg-info/SOURCES.txt'
copying setuptools/cli-32.exe -> build/lib/setuptools
copying setuptools/cli-64.exe -> build/lib/setuptools
copying setuptools/cli.exe -> build/lib/setuptools
copying setuptools/gui-32.exe -> build/lib/setuptools
copying setuptools/gui-64.exe -> build/lib/setuptools
copying setuptools/gui.exe -> build/lib/setuptools
copying setuptools/script (dev).tmpl -> build/lib/setuptools
copying setuptools/script.tmpl -> build/lib/setuptools
creating build/lib/setuptools/tests
copying setuptools/tests/__init__.py -> build/lib/setuptools/tests
copying setuptools/tests/contexts.py -> build/lib/setuptools/tests
copying setuptools/tests/environment.py -> build/lib/setuptools/tests
copying setuptools/tests/files.py -> build/lib/setuptools/tests
copying setuptools/tests/fixtures.py -> build/lib/setuptools/tests
copying setuptools/tests/mod_with_constant.py -> build/lib/setuptools/tests
copying setuptools/tests/namespaces.py -> build/lib/setuptools/tests
copying setuptools/tests/script-with-bom.py -> build/lib/setuptools/tests
copying setuptools/tests/server.py -> build/lib/setuptools/tests
copying setuptools/tests/test_archive_util.py -> build/lib/setuptools/tests
copying setuptools/tests/test_bdist_deprecations.py -> build/lib/setuptools/tests
copying setuptools/tests/test_bdist_egg.py -> build/lib/setuptools/tests
copying setuptools/tests/test_build_clib.py -> build/lib/setuptools/tests
copying setuptools/tests/test_build_ext.py -> build/lib/setuptools/tests
copying setuptools/tests/test_build_meta.py -> build/lib/setuptools/tests
copying setuptools/tests/test_build_py.py -> build/lib/setuptools/tests
copying setuptools/tests/test_config.py -> build/lib/setuptools/tests
copying setuptools/tests/test_dep_util.py -> build/lib/setuptools/tests
copying setuptools/tests/test_depends.py -> build/lib/setuptools/tests
copying setuptools/tests/test_develop.py -> build/lib/setuptools/tests
copying setuptools/tests/test_dist.py -> build/lib/setuptools/tests
copying setuptools/tests/test_dist_info.py -> build/lib/setuptools/tests
copying setuptools/tests/test_distutils_adoption.py -> build/lib/setuptools/tests
copying setuptools/tests/test_easy_install.py -> build/lib/setuptools/tests
copying setuptools/tests/test_egg_info.py -> build/lib/setuptools/tests
copying setuptools/tests/test_extern.py -> build/lib/setuptools/tests
copying setuptools/tests/test_find_packages.py -> build/lib/setuptools/tests
copying setuptools/tests/test_glob.py -> build/lib/setuptools/tests
copying setuptools/tests/test_install_scripts.py -> build/lib/setuptools/tests
copying setuptools/tests/test_integration.py -> build/lib/setuptools/tests
copying setuptools/tests/test_manifest.py -> build/lib/setuptools/tests
copying setuptools/tests/test_msvc.py -> build/lib/setuptools/tests
copying setuptools/tests/test_msvc14.py -> build/lib/setuptools/tests
copying setuptools/tests/test_namespaces.py -> build/lib/setuptools/tests
copying setuptools/tests/test_packageindex.py -> build/lib/setuptools/tests
copying setuptools/tests/test_register.py -> build/lib/setuptools/tests
copying setuptools/tests/test_sandbox.py -> build/lib/setuptools/tests
copying setuptools/tests/test_sdist.py -> build/lib/setuptools/tests
copying setuptools/tests/test_setopt.py -> build/lib/setuptools/tests
copying setuptools/tests/test_setuptools.py -> build/lib/setuptools/tests
copying setuptools/tests/test_test.py -> build/lib/setuptools/tests
copying setuptools/tests/test_unicode_utils.py -> build/lib/setuptools/tests
copying setuptools/tests/test_upload.py -> build/lib/setuptools/tests
copying setuptools/tests/test_upload_docs.py -> build/lib/setuptools/tests
copying setuptools/tests/test_virtualenv.py -> build/lib/setuptools/tests
copying setuptools/tests/test_wheel.py -> build/lib/setuptools/tests
copying setuptools/tests/test_windows_wrappers.py -> build/lib/setuptools/tests
copying setuptools/tests/text.py -> build/lib/setuptools/tests
copying setuptools/tests/textwrap.py -> build/lib/setuptools/tests
creating build/lib/setuptools/tests/indexes
creating build/lib/setuptools/tests/indexes/test_links_priority
copying setuptools/tests/indexes/test_links_priority/external.html -> build/lib/setuptools/tests/indexes/test_links_priority
creating build/lib/setuptools/tests/indexes/test_links_priority/simple
creating build/lib/setuptools/tests/indexes/test_links_priority/simple/foobar
copying setuptools/tests/indexes/test_links_priority/simple/foobar/index.html -> build/lib/setuptools/tests/indexes/test_links_priority/simple/foobar
copying pkg_resources/api_tests.txt -> build/lib/pkg_resources
creating build/lib/pkg_resources/tests
copying pkg_resources/tests/__init__.py -> build/lib/pkg_resources/tests
copying pkg_resources/tests/test_find_distributions.py -> build/lib/pkg_resources/tests
copying pkg_resources/tests/test_markers.py -> build/lib/pkg_resources/tests
copying pkg_resources/tests/test_pkg_resources.py -> build/lib/pkg_resources/tests
copying pkg_resources/tests/test_resources.py -> build/lib/pkg_resources/tests
copying pkg_resources/tests/test_working_set.py -> build/lib/pkg_resources/tests
creating build/lib/pkg_resources/tests/data
creating build/lib/pkg_resources/tests/data/my-test-package-source
copying pkg_resources/tests/data/my-test-package-source/setup.cfg -> build/lib/pkg_resources/tests/data/my-test-package-source
copying pkg_resources/tests/data/my-test-package-source/setup.py -> build/lib/pkg_resources/tests/data/my-test-package-source
creating build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg
creating build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg
creating build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/PKG-INFO -> build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/SOURCES.txt -> build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/dependency_links.txt -> build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/top_level.txt -> build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/zip-safe -> build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
creating build/lib/pkg_resources/tests/data/my-test-package_zipped-egg
copying pkg_resources/tests/data/my-test-package_zipped-egg/my_test_package-1.0-py3.7.egg -> build/lib/pkg_resources/tests/data/my-test-package_zipped-egg
copying setuptools/command/launcher manifest.xml -> build/lib/setuptools/command
copying setuptools/_vendor/vendored.txt -> build/lib/setuptools/_vendor
creating build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/__init__.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/py35compat.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/py38compat.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/support.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_archive_util.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_bdist.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_bdist_dumb.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_bdist_msi.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_bdist_rpm.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_bdist_wininst.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_build.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_build_clib.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_build_ext.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_build_py.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_build_scripts.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_check.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_clean.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_cmd.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_config.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_config_cmd.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_core.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_cygwinccompiler.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_dep_util.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_dir_util.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_dist.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_extension.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_file_util.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_filelist.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_install.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_install_data.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_install_headers.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_install_lib.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_install_scripts.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_log.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_msvc9compiler.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_msvccompiler.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_register.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_sdist.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_spawn.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_sysconfig.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_text_file.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_unixccompiler.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_upload.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_util.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_version.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/tests/test_versionpredicate.py -> build/lib/setuptools/_distutils/tests
copying setuptools/_distutils/command/wininst-10.0-amd64.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-10.0.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-14.0-amd64.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-14.0.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-6.0.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-7.1.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-8.0.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-9.0-amd64.exe -> build/lib/setuptools/_distutils/command
copying setuptools/_distutils/command/wininst-9.0.exe -> build/lib/setuptools/_distutils/command
copying pkg_resources/_vendor/vendored.txt -> build/lib/pkg_resources/_vendor
running install_lib
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/_distutils_hack
copying build/lib/_distutils_hack/override.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/_distutils_hack
copying build/lib/_distutils_hack/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/_distutils_hack
copying build/lib/easy_install.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/gui.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/sandbox.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/script (dev).tmpl -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/msvc.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/version.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/config.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_egg_info.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_depends.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_virtualenv.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_install_scripts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_unicode_utils.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_upload_docs.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_develop.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_glob.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_build_py.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_setopt.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/fixtures.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_sandbox.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_find_packages.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_dist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_wheel.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_extern.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_setuptools.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_packageindex.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_upload.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/mod_with_constant.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/script-with-bom.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/namespaces.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/text.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_easy_install.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_namespaces.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_dep_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_test.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_archive_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/environment.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_build_ext.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_windows_wrappers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/indexes
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/indexes/test_links_priority
copying build/lib/setuptools/tests/indexes/test_links_priority/external.html -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/indexes/test_links_priority
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/indexes/test_links_priority/simple
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/indexes/test_links_priority/simple/foobar
copying build/lib/setuptools/tests/indexes/test_links_priority/simple/foobar/index.html -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/indexes/test_links_priority/simple/foobar
copying build/lib/setuptools/tests/test_bdist_deprecations.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/contexts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/textwrap.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_build_clib.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_build_meta.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/files.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_distutils_adoption.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_dist_info.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/server.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_msvc.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_msvc14.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_register.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_config.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_integration.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_sdist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_manifest.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/tests/test_bdist_egg.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests
copying build/lib/setuptools/errors.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/_imp.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/setopt.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/saveopts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/rotate.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/bdist_egg.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/launcher manifest.xml -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/sdist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/bdist_wininst.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/egg_info.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/easy_install.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/register.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/py36compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/test.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/develop.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/alias.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/bdist_rpm.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/upload.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/upload_docs.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/install_lib.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/build_py.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/install_scripts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/build_clib.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/dist_info.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/install_egg_info.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/install.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/command/build_ext.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command
copying build/lib/setuptools/ssl_support.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/dep_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/installer.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/windows_support.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/cli.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/extension.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/glob.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/namespaces.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/gui-32.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor
copying build/lib/setuptools/_vendor/ordered_set.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor
copying build/lib/setuptools/_vendor/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/version.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/markers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/_typing.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/_compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/tags.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/_structures.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/__about__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/utils.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/specifiers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/packaging/requirements.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging
copying build/lib/setuptools/_vendor/pyparsing.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor
copying build/lib/setuptools/_vendor/vendored.txt -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor
copying build/lib/setuptools/gui-64.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/depends.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/py34compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/archive_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/log.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/_msvccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/version.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/config.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_install_scripts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_text_file.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_dir_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_build_scripts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_install_lib.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_bdist_wininst.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_build_py.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/py38compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_extension.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_spawn.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_dist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_unixccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_clean.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_upload.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_bdist_rpm.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_cmd.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_bdist_dumb.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/py35compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_dep_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_archive_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_build.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/support.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_build_ext.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_filelist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_bdist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_log.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_install_headers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_check.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_build_clib.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_sysconfig.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_version.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_config_cmd.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_cygwinccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_install.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_register.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_config.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_install_data.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_msvccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_versionpredicate.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_sdist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_msvc9compiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_bdist_msi.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_core.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/tests/test_file_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests
copying build/lib/setuptools/_distutils/text_file.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/errors.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/clean.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/build.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/config.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/install_data.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-10.0-amd64.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/py37compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-10.0.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/sdist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/bdist_dumb.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/bdist_wininst.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-9.0.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-6.0.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/register.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-7.1.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/check.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/build_scripts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-14.0.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/bdist_rpm.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/bdist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/bdist_msi.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/install_headers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/upload.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/install_lib.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/build_py.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/install_scripts.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/build_clib.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/install_egg_info.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/install.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/build_ext.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-14.0-amd64.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-8.0.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/command/wininst-9.0-amd64.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command
copying build/lib/setuptools/_distutils/msvccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/py38compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/core.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/msvc9compiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/dep_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/debug.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/extension.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/dir_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/py35compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/cmd.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/cygwinccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/filelist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/versionpredicate.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/sysconfig.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/spawn.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/archive_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/file_util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/util.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/ccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/fancy_getopt.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/dist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/bcppcompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/_distutils/unixccompiler.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils
copying build/lib/setuptools/unicode_utils.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/cli-64.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/package_index.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/lib2to3_ex.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/_deprecation_warning.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/dist.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/script.tmpl -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/extern
copying build/lib/setuptools/extern/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/extern
copying build/lib/setuptools/launch.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/build_meta.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/monkey.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/wheel.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
copying build/lib/setuptools/cli-32.exe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests
copying build/lib/pkg_resources/tests/test_markers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests
copying build/lib/pkg_resources/tests/test_resources.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests
copying build/lib/pkg_resources/tests/test_pkg_resources.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests
copying build/lib/pkg_resources/tests/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests
copying build/lib/pkg_resources/tests/test_working_set.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_zipped-egg
copying build/lib/pkg_resources/tests/data/my-test-package_zipped-egg/my_test_package-1.0-py3.7.egg -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_zipped-egg
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package-source
copying build/lib/pkg_resources/tests/data/my-test-package-source/setup.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package-source
copying build/lib/pkg_resources/tests/data/my-test-package-source/setup.cfg -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package-source
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/top_level.txt -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/PKG-INFO -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/dependency_links.txt -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/zip-safe -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying build/lib/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO/SOURCES.txt -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package_unpacked-egg/my_test_package-1.0-py3.7.egg/EGG-INFO
copying build/lib/pkg_resources/tests/test_find_distributions.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests
copying build/lib/pkg_resources/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources
copying build/lib/pkg_resources/api_tests.txt -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor
copying build/lib/pkg_resources/_vendor/appdirs.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor
copying build/lib/pkg_resources/_vendor/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/version.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/markers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/_typing.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/_compat.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/tags.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/_structures.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/__about__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/utils.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/specifiers.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/packaging/requirements.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging
copying build/lib/pkg_resources/_vendor/pyparsing.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor
copying build/lib/pkg_resources/_vendor/vendored.txt -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/extern
copying build/lib/pkg_resources/extern/__init__.py -> /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/extern
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/_distutils_hack/override.py to override.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/_distutils_hack/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/easy_install.py to easy_install.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/sandbox.py to sandbox.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/msvc.py to msvc.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/version.py to version.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/config.py to config.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_egg_info.py to test_egg_info.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_depends.py to test_depends.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_virtualenv.py to test_virtualenv.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_install_scripts.py to test_install_scripts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_unicode_utils.py to test_unicode_utils.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_upload_docs.py to test_upload_docs.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_develop.py to test_develop.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_glob.py to test_glob.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_build_py.py to test_build_py.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_setopt.py to test_setopt.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/fixtures.py to fixtures.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_sandbox.py to test_sandbox.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_find_packages.py to test_find_packages.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_dist.py to test_dist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_wheel.py to test_wheel.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_extern.py to test_extern.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_setuptools.py to test_setuptools.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_packageindex.py to test_packageindex.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_upload.py to test_upload.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/mod_with_constant.py to mod_with_constant.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/script-with-bom.py to script-with-bom.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/namespaces.py to namespaces.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/text.py to text.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_easy_install.py to test_easy_install.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_namespaces.py to test_namespaces.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_dep_util.py to test_dep_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_test.py to test_test.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_archive_util.py to test_archive_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/environment.py to environment.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_build_ext.py to test_build_ext.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_windows_wrappers.py to test_windows_wrappers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_bdist_deprecations.py to test_bdist_deprecations.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/contexts.py to contexts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/textwrap.py to textwrap.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_build_clib.py to test_build_clib.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_build_meta.py to test_build_meta.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/files.py to files.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_distutils_adoption.py to test_distutils_adoption.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_dist_info.py to test_dist_info.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/server.py to server.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_msvc.py to test_msvc.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_msvc14.py to test_msvc14.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_register.py to test_register.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_config.py to test_config.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_integration.py to test_integration.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_sdist.py to test_sdist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_manifest.py to test_manifest.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/tests/test_bdist_egg.py to test_bdist_egg.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/errors.py to errors.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_imp.py to _imp.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/setopt.py to setopt.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/saveopts.py to saveopts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/rotate.py to rotate.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/bdist_egg.py to bdist_egg.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/sdist.py to sdist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/bdist_wininst.py to bdist_wininst.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/egg_info.py to egg_info.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/easy_install.py to easy_install.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/register.py to register.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/py36compat.py to py36compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/test.py to test.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/develop.py to develop.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/alias.py to alias.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/bdist_rpm.py to bdist_rpm.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/upload.py to upload.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/upload_docs.py to upload_docs.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/install_lib.py to install_lib.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/build_py.py to build_py.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/install_scripts.py to install_scripts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/build_clib.py to build_clib.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/dist_info.py to dist_info.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/install_egg_info.py to install_egg_info.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/install.py to install.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/command/build_ext.py to build_ext.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/ssl_support.py to ssl_support.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/dep_util.py to dep_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/installer.py to installer.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/windows_support.py to windows_support.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/extension.py to extension.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/glob.py to glob.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/namespaces.py to namespaces.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/ordered_set.py to ordered_set.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/version.py to version.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/markers.py to markers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/_typing.py to _typing.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/_compat.py to _compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/tags.py to tags.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/_structures.py to _structures.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/__about__.py to __about__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/utils.py to utils.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/specifiers.py to specifiers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/packaging/requirements.py to requirements.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_vendor/pyparsing.py to pyparsing.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/depends.py to depends.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/py34compat.py to py34compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/archive_util.py to archive_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/log.py to log.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/_msvccompiler.py to _msvccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/version.py to version.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/config.py to config.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_install_scripts.py to test_install_scripts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_text_file.py to test_text_file.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_dir_util.py to test_dir_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_build_scripts.py to test_build_scripts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_install_lib.py to test_install_lib.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_bdist_wininst.py to test_bdist_wininst.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_build_py.py to test_build_py.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/py38compat.py to py38compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_extension.py to test_extension.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_spawn.py to test_spawn.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_dist.py to test_dist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_unixccompiler.py to test_unixccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_clean.py to test_clean.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_upload.py to test_upload.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_bdist_rpm.py to test_bdist_rpm.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_cmd.py to test_cmd.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_bdist_dumb.py to test_bdist_dumb.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/py35compat.py to py35compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_dep_util.py to test_dep_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_archive_util.py to test_archive_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_build.py to test_build.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/support.py to support.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_build_ext.py to test_build_ext.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_filelist.py to test_filelist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_bdist.py to test_bdist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_log.py to test_log.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_install_headers.py to test_install_headers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_check.py to test_check.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_build_clib.py to test_build_clib.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_sysconfig.py to test_sysconfig.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_version.py to test_version.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_config_cmd.py to test_config_cmd.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_cygwinccompiler.py to test_cygwinccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_install.py to test_install.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_util.py to test_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_register.py to test_register.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_config.py to test_config.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_install_data.py to test_install_data.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_msvccompiler.py to test_msvccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_versionpredicate.py to test_versionpredicate.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_sdist.py to test_sdist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_msvc9compiler.py to test_msvc9compiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_bdist_msi.py to test_bdist_msi.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_core.py to test_core.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/tests/test_file_util.py to test_file_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/text_file.py to text_file.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/errors.py to errors.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/clean.py to clean.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/build.py to build.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/config.py to config.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/install_data.py to install_data.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/py37compat.py to py37compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/sdist.py to sdist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_dumb.py to bdist_dumb.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_wininst.py to bdist_wininst.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/register.py to register.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/check.py to check.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/build_scripts.py to build_scripts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_rpm.py to bdist_rpm.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/bdist.py to bdist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/bdist_msi.py to bdist_msi.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/install_headers.py to install_headers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/upload.py to upload.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/install_lib.py to install_lib.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/build_py.py to build_py.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/install_scripts.py to install_scripts.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/build_clib.py to build_clib.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/install_egg_info.py to install_egg_info.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/install.py to install.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/command/build_ext.py to build_ext.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/msvccompiler.py to msvccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/py38compat.py to py38compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/core.py to core.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/msvc9compiler.py to msvc9compiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/dep_util.py to dep_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/debug.py to debug.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/extension.py to extension.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/dir_util.py to dir_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/py35compat.py to py35compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/cmd.py to cmd.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/cygwinccompiler.py to cygwinccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/filelist.py to filelist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/versionpredicate.py to versionpredicate.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/sysconfig.py to sysconfig.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/spawn.py to spawn.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/archive_util.py to archive_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/file_util.py to file_util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/util.py to util.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/ccompiler.py to ccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/fancy_getopt.py to fancy_getopt.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/dist.py to dist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/bcppcompiler.py to bcppcompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_distutils/unixccompiler.py to unixccompiler.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/unicode_utils.py to unicode_utils.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/package_index.py to package_index.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/lib2to3_ex.py to lib2to3_ex.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/_deprecation_warning.py to _deprecation_warning.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/dist.py to dist.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/extern/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/launch.py to launch.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/build_meta.py to build_meta.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/monkey.py to monkey.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools/wheel.py to wheel.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/test_markers.py to test_markers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/test_resources.py to test_resources.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/test_pkg_resources.py to test_pkg_resources.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/test_working_set.py to test_working_set.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/data/my-test-package-source/setup.py to setup.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/tests/test_find_distributions.py to test_find_distributions.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/appdirs.py to appdirs.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/version.py to version.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/markers.py to markers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_typing.py to _typing.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_compat.py to _compat.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__init__.py to __init__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/tags.py to tags.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/_structures.py to _structures.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/__about__.py to __about__.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/utils.py to utils.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/specifiers.py to specifiers.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/packaging/requirements.py to requirements.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/_vendor/pyparsing.py to pyparsing.cpython-38.pyc
byte-compiling /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/pkg_resources/extern/__init__.py to __init__.cpython-38.pyc
running install_egg_info
Copying setuptools.egg-info to /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/setuptools-51.1.1-py3.8.egg-info
running install_scripts
Installing easy_install script to /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.7/bin
Installing easy_install-3.8 script to /home/linuxbrew/.linuxbrew/Cellar/python@3.8/3.8.7/bin
creating /home/linuxbrew/.linuxbrew/lib/python3.8/site-packages/distutils-precedence.pth
writing list of installed files to 'installed.txt'
